<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aurelio De Rosa</title>
   </head>
   <body>
      <div id="aurelio-page" data-role="page">
         <header data-role="header">
            <a href="#" data-icon="back" data-iconpos="notext" data-rel="back" title="Go back">Back</a>
            <h1>Aurelio De Rosa</h1>
         </header>
         <div id="content" data-role="content">
            <div class="person">
               <figure class="photo">
                  <img src="images/aurelio-de-rosa.png" alt="Photo of Aurelio De Rosa" />
                  <figcaption>Aurelio De Rosa</figcaption>
               </figure>
               <article>
                  <p>
                     I'm an Italian web and app developer who have a bachelor degree in Computer Science and more than
                     5 years' experience programming for the web using HTML5, CSS3, JavaScript and PHP. I mainly use the
                     LAMP stack and frameworks like jQuery, jQuery Mobile, Cordova (PhoneGap) and Zend Framework.
                     My interests also include web security, web accessibility, SEO and WordPress.
                  </p>
                  <p>
                     Currently I'm self-employed working with the cited technologies and I'm also a contributor to the
                     SitePoint and Tuts+ network where I write articles about the topics I usually work with and more.
                  </p>
               </article>
               <article>
                  <h2>Contacts</h2>
                  <ul data-role="listview" data-inset="true">
                     <li>
                        <a href="http://www.audero.it" target="_blank">
                           <img src="images/website-icon.png" alt="Website icon" />
                           Visit my website: www.audero.it
                        </a>
                     </li>
                     <li>
                        <a href="mailto:aurelioderosa@gmail.com" target="_blank">
                           <img src="images/email-icon.png" alt="Email icon" />
                           Drop me an email: aurelioderosa@gmail.com
                        </a>
                     </li>
                     <li>
                        <a href="mailto:a.derosa@audero.it" target="_blank">
                           <img src="images/email-icon.png" alt="Email icon" />
                           Drop me an email (alternative address): a.derosa@audero.it
                        </a>
                     </li>
                     <li>
                        <a href="https://twitter.com/AurelioDeRosa" target="_blank">
                           <img src="images/twitter-icon.png" alt="Twitter icon" />
                           Follow me on Twitter (@AurelioDeRosa)
                        </a>
                     </li>
                     <li>
                        <a href="http://it.linkedin.com/in/aurelioderosa/en" target="_blank">
                           <img src="images/linkedin-icon.png" alt="LinkedIn icon" />
                           View my profile on LinkedIn
                        </a>
                     </li>
                     <li>
                        <a href="https://bitbucket.org/AurelioDeRosa" target="_blank">
                           <img src="images/bitbucket-icon.png" alt="BitBucket icon" />
                           Visit my repository on BitBucket (AurelioDeRosa)
                        </a>
                     </li>
                  </ul>
               </article>
            </div>
         </div>
      </div>
   </body>
</html>